server {
    listen       80;
    listen  [::]:80;
    server_name  frontend;

    #AWS Load Balancer handles ssl for us 
    #listen 443 ssl;
    ## force https-redirects
    #if ($scheme = http) {
    #  return 301 https://$server_name$request_uri;
    #}

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #redirect to nest app
    location /backend/ {
        proxy_pass http://api:3000/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection keep-alive;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;    
        proxy_cache_bypass  $http_upgrade;
        proxy_pass_request_headers on;
    }


    #location /services/m {
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-NginX-Proxy true;
    #    proxy_pass http://backend:8080/services/m;
    #    proxy_ssl_session_reuse off;
    #    proxy_set_header Host $http_host;
    #    proxy_cache_bypass $http_upgrade;
    #    proxy_redirect off;
    #}
    

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

