Ship3AllLayersAlignedCenter.png
size:1575,1404
filter:Linear,Linear
pma:true
DefaultSkin/ship3IsoL
bounds:2,703,1571,699
offsets:1,1,1573,701
DefaultSkin/ship3IsoR
bounds:2,2,1571,699
offsets:1,1,1573,701

Ship3AllLayersAlignedCenter_2.png
size:1416,1890
filter:Linear,Linear
pma:true
DefaultSkin/ship3IsoUL
bounds:2,946,1412,942
offsets:1,1,1414,944
DefaultSkin/ship3IsoUR
bounds:2,2,1412,942
offsets:1,1,1414,944

Ship3AllLayersAlignedCenter_3.png
size:1416,1984
filter:Linear,Linear
pma:true
DefaultSkin/ship3IsoDL
bounds:2,993,1412,989
offsets:1,1,1414,991
DefaultSkin/ship3IsoDR
bounds:2,2,1412,989
offsets:1,1,1414,991

Ship3AllLayersAlignedCenter_4.png
size:2043,1152
filter:Linear,Linear
pma:true
DefaultSkin/ship3IsoD
bounds:2,2,1019,1148
offsets:1,1,1021,1150
DefaultSkin/ship3IsoU
bounds:1023,131,1019,1018
offsets:1,1,1021,1020
rotate:90
